// 7. Напишите программу, которая 
// 1. принимает на вход трёхзначное число и 
// 2. на выходе показывает последнюю цифру этого числа.
// 456 -> 6
// 782 -> 2
// 918 -> 8

Console.WriteLine("Введите трехзначное число");

int n = Convert.ToInt32(Console.ReadLine());
n = Math.Abs(n);

if (n > 99 && n < 1000)
{
    Console.WriteLine($"Последняя цифра введенного числа = {n % 10}");
}

else
{
    Console.WriteLine("Ваше число не трёхзначное");
}