// 5. Напишите программу, которая 
// 1. на вход принимает одно число (N), 
// 2. а на выходе показывает все целые числа в промежутке от -N до N.
// 4 -> "-4, -3, -2, -1, 0, 1, 2, 3, 4"
// 2 -> " -2, -1, 0, 1, 2"

Console.WriteLine("Введите число");

int n;
int a;

n = Convert.ToInt32(Console.ReadLine());

a = -n;

while (a <= n)
{
    Console.Write($"{a} ");
    a++;
}
